# android-nodejs

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/iwayinfo/feb20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/iwayinfo/feb20/: MainActivity.java  ProfileActivity.java
app/src/main/java/app/iwayinfo/feb20/fragments/: ChangePasswordDialog.java  LoginFragment.java  RegisterFragment.java  ResetPasswordDialog.java
app/src/main/java/app/iwayinfo/feb20/model/: Response.java  User.java
app/src/main/java/app/iwayinfo/feb20/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/app/iwayinfo/feb20/utils/: Constants.java  Validation.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  dialog_change_password.xml  dialog_reset_password.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/iwayinfo/feb20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
